<!DOCTYPE html>
<html> 
<head> 
  <title>uNabto Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" href="libs/jquery.mobile-1.4.2.min.css"/>
  <link rel="stylesheet" href="libs/style.css"/>
  <script src="libs/jquery-1.11.0.min.js"></script>
  <script src="libs/defaults.js"></script>
  <script src="libs/jquery.mobile-1.4.2.min.js"></script>
  <script src="libs/nabto.js"></script>
  <!-- Custom Application -->
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a data-role="button" id="discover-button" href="//self/discover" data-icon="home" data-iconpos="notext">Discover</a>
      <h1>Nabto coffee</h1>
    </div>
    <div data-role="content">
      <div id="container">
        
        <img id="light_state_image" src="img/random_data.png" style="width: 50%; height: 50%">
        
      </div>
      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">
          <h1>Menu:</h1>
        </li>

        <li>
        <div id="container">
          <div class="wrapper">
            <fieldset data-role="controlgroup" data-type="horizontal">
              
              <input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
              <label for="radio-choice-1">Coffee</label>

              <!--
              <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
              <label for="radio-choice-2">Coffee</label>

              <input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
              <label for="radio-choice-3">Coffee</label>
              -->
            </fieldset>
          </div>
        </div>
        </li>

        <li>
          <div class="wrapper">
            <img id="brew_image" src="img/coffee_icon.png" style="width: 10%; height: 10%">
            <a data-role="button" id="brew_button">Brew</a> 
          </div>
        </li>

        <h4>Tool for ordering coffee in the Nabto office.</h4>
      </div>
      <div class="errors ui-body"></div>
    </div>
  </body>
  </html>
