<!DOCTYPE html>
<html> 
<head> 
  <title>uNabto Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <link rel="stylesheet" href="libs/jquery.mobile-1.4.2.min.css"/>
  <link rel="stylesheet" href="libs/style.css"/>
  <script src="libs/jquery-1.11.0.min.js"></script>
  <script src="libs/defaults.js"></script>
  <script src="libs/jquery.mobile-1.4.2.min.js"></script>
  <script src="libs/nabto.js"></script>
  <!-- Custom Application -->
  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a data-role="button" id="discover-button" href="//self/discover" data-icon="home" data-iconpos="notext">Discover</a>
      <h1>Welcome to the SunPi control center</h1>
    </div>
    <div data-role="content">
      <div id="container">
        
        <img id="light_state_image" src="img/___.png">
        
      </div>
      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">
          <h1>GPIO pins:</h1>
        </li>

        <li>
          <h2>Red</h2>
          <div class="ui-li-aside">
            <select id="rgb-r" data-role="slider">
              <option value="off">OFF</option>
              <option value="on">ON</option>
            </select>
		    </li>
		
    		<li>  
    		  <h2>Green</h2>
              <div class="ui-li-aside">
                <select id="rgb-g" data-role="slider">
                  <option value="off">OFF</option>
                  <option value="on">ON</option>
                </select>
              </div>
            </li>
    		
    		<li>  
    		  <h2>Blue</h2>
              <div class="ui-li-aside">
                <select id="rgb-b" data-role="slider">
                  <option value="off">OFF</option>
                  <option value="on">ON</option>
                </select>
              </div>
            </li>
    		
    		<li>  
    		  <h2>Activate relay</h2>
              <div class="ui-li-aside">
                <select id="arb" data-role="slider">
                  <option value="off">OFF</option>
                  <option value="on">ON</option>
                </select>
              </div>
            </li>
    		
    		<ul data-role="listview" data-inset="true" data-divider-theme="a">
    		<li data-role="list-divider">
      		<h2>Data from SunPi</h2>
    		</li>
    		<li>
      		<input type="button" id="ina_update" data-icon="refresh" value="Read Voltage and Power"/>
    		</li>

        <li>
          <input type="button" id="temperature_update" data-icon="refresh" value="Read Temperature"/>
        </li>    		
        </ul>
        <h4>Control a RGB LED as well as a single relay or retrieve the voltage and power flowing into of out of the SunPi battery. It is also possible to retrieve the internal temperature of the SunPi.</h4>
      </div>
      <div class="errors ui-body"></div>
    </div>
  </body>
  </html>
